<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <TextView
        android:id="@+id/scoreText"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:layout_width="250dp"
        android:layout_height="22dp" />

    <TextView
        android:id="@+id/feedbackText"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:layout_width="250dp"
        android:layout_height="22dp" />

    <Button
        android:id="@+id/reviewBtn"
        android:text="Review"
        android:backgroundTint="@color/black"
        android:layout_marginBottom="16dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/exitBtn"
        android:text="Exit"
        android:backgroundTint="@color/black"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />
</LinearLayout>
